# weatherapi

./: build.gradle  gradle.properties
src/main/java/com/example/weatherapi/: WeatherapiApplication.java
src/main/java/com/example/weatherapi/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/weatherapi/controller/: AuthController.java  WeatherController.java
src/main/java/com/example/weatherapi/dto/: ApiKeyDto.java  AuthRqDto.java  AuthRsDto.java  RateLimiterDto.java  RateLimitsDto.java  StationDto.java  UserDto.java  WeatherDto.java
src/main/java/com/example/weatherapi/entity/: ApiKey.java  RateLimiter.java  RateLimits.java  Station.java  User.java  UserRole.java  Weather.java
src/main/java/com/example/weatherapi/exception/: ApiException.java  UnauthorizedException.java
src/main/java/com/example/weatherapi/filters/: ApiKeyFilter.java
src/main/java/com/example/weatherapi/mapper/: ApiKeyMapper.java  RateLimitsMapper.java  StationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/example/weatherapi/repository/: ApiKeyDao.java  ApiKeyRedisDao.java  RateLimitDao.java  RateLimiterDao.java  RateLimiterRedisDao.java  StationDao.java  StationRedisDao.java  UserDao.java  WeatherDao.java  WeatherRedisDao.java
src/main/java/com/example/weatherapi/security/: AuthenticationManager.java  BearerTokenServerAuthConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/example/weatherapi/service/: ApiKeyService.java  StationService.java  UserService.java
src/main/java/com/example/weatherapi/utils/: DataUpdater.java  RateBuckets.java  RedisUpdater.java
src/main/resources/: application.yaml
src/main/resources/sql/: init.sql
src/test/java/com/example/weatherapi/config/: RedisTestConfiguration.java  TestDatabaseConfiguration.java
src/test/java/com/example/weatherapi/controller/: AuthControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/weatherapi/repository/: ApiKeyRedisDaoTest.java  PostgresTestContainer.java  RateLimiterRedisDaoTest.java  StationDaoTest.java  StationRedisDaoTest.java  UserDaoTest.java  WeatherDaoTest.java  WeatherRedisDaoTest.java
src/test/java/com/example/weatherapi/service/: ApiKeyServiceTest.java  StationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml  usersTest.sql
src/test/resources/com/example/weatherapi/repository/: init.sql
src/test/resources/scripts/: initTest.sql  initWeathers.sql
