plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '3.1.5'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"
    implementation group: 'org.instancio', name: 'instancio-core', version: '3.4.0'
    testImplementation 'org.instancio:instancio-core:3.4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.0-rc1'
    implementation group: 'com.bucket4j', name: 'bucket4j-core', version: '8.6.0'
    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.9', ext: 'pom'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'



    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.testcontainers', name: 'r2dbc', version: '1.19.2'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.2'
    implementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit-jupiter', version: '1.4.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
